# Dasom_Server

./: Dockerfile  README.md  build.gradle  settings.gradle
Dasom-api/: build.gradle
Dasom-api/src/main/java/com/project/: DasomApiApplication.java
Dasom-api/src/main/java/com/project/dasomapi/auth/handler/: AuthController.java
Dasom-api/src/main/java/com/project/dasomapi/auth/usecase/: AuthUseCase.java
Dasom-api/src/main/java/com/project/dasomapi/board/handler/: BoardController.java
Dasom-api/src/main/java/com/project/dasomapi/board/usecase/: BoardUseCase.java
Dasom-api/src/main/java/com/project/dasomapi/bus/handler/: BusController.java
Dasom-api/src/main/java/com/project/dasomapi/bus/usecase/: BusUseCase.java
Dasom-api/src/main/java/com/project/dasomapi/chat/handler/: ChatController.java  ChatRoomController.java
Dasom-api/src/main/java/com/project/dasomapi/chat/usecase/: ChatMessage.java  ChatUseCase.java
Dasom-api/src/main/java/com/project/dasomapi/child/handler/: ChildController.java
Dasom-api/src/main/java/com/project/dasomapi/child/usecase/: ChildUseCase.java
Dasom-api/src/main/java/com/project/dasomapi/common/: Response.java  ResponseData.java
Dasom-api/src/main/java/com/project/dasomapi/common/dto/: PageRequest.java
Dasom-api/src/main/java/com/project/dasomapi/common/request/: PageRequest.java
Dasom-api/src/main/java/com/project/dasomapi/common/util/: DateUtil.java
Dasom-api/src/main/java/com/project/dasomapi/dosage/handler/: DosageController.java
Dasom-api/src/main/java/com/project/dasomapi/dosage/usecase/: DosageUseCase.java
Dasom-api/src/main/java/com/project/dasomapi/email/handler/: EmailController.java
Dasom-api/src/main/java/com/project/dasomapi/email/usecase/: EmailUseCase.java
Dasom-api/src/main/java/com/project/dasomapi/inq/handler/: InqController.java
Dasom-api/src/main/java/com/project/dasomapi/inq/usecase/: InqUseCase.java
Dasom-api/src/main/java/com/project/dasomapi/meal/handler/: MealController.java
Dasom-api/src/main/java/com/project/dasomapi/meal/usecase/: MealUseCase.java
Dasom-api/src/main/java/com/project/dasomapi/member/handler/: MemberController.java
Dasom-api/src/main/java/com/project/dasomapi/member/usecase/: MemberUseCase.java
Dasom-api/src/main/java/com/project/dasomapi/notice/handler/: NoticeController.java
Dasom-api/src/main/java/com/project/dasomapi/notice/request/: SaveNoticeReq.java
Dasom-api/src/main/java/com/project/dasomapi/notice/usecase/: NoticeUseCase.java
Dasom-api/src/main/java/com/project/dasomapi/schedule/handler/: ScheduleController.java
Dasom-api/src/main/java/com/project/dasomapi/schedule/request/: SaveScheduleRequest.java  ScheduleListReq.java
Dasom-api/src/main/java/com/project/dasomapi/schedule/usecase/: ScheduleUseCase.java
Dasom-api/src/main/resources/: application.properties  application.yml
Dasom-api/src/test/java/com/project/dasomapi/: DasomApiApplicationTests.java
Dasom-core/: build.gradle
Dasom-core/src/main/java/com/project/dasomcore/auth/application/: PasswordEncoder.java
Dasom-core/src/main/java/com/project/dasomcore/board/application/: BoardService.java
Dasom-core/src/main/java/com/project/dasomcore/board/repo/: BoardRepository.java  QuerydslBoardRepository.java  QuerydslBoardRepositoryImpl.java
Dasom-core/src/main/java/com/project/dasomcore/bus/application/: BusService.java
Dasom-core/src/main/java/com/project/dasomcore/bus/repo/: BusRepository.java  QuerydslBusRepository.java  QuerydslBusRepositoryImpl.java
Dasom-core/src/main/java/com/project/dasomcore/chat/application/: ChatService.java
Dasom-core/src/main/java/com/project/dasomcore/chat/repo/: ChatRepository.java  ChatRoomRepository.java
Dasom-core/src/main/java/com/project/dasomcore/child/application/: ChildRes.java  ChildService.java  MyChildInfoRes.java
Dasom-core/src/main/java/com/project/dasomcore/child/repo/: ChildRepository.java  QuerydslChildRepository.java  QuerydslChildRepositoryImpl.java
Dasom-core/src/main/java/com/project/dasomcore/common/exception/: CustomException.java  ErrorResponseEntity.java  ExceptionCode.java  GlobalExceptionCode.java  InternalServerException.java
Dasom-core/src/main/java/com/project/dasomcore/common/querydsl/: QuerydslConfig.java
Dasom-core/src/main/java/com/project/dasomcore/dosage/application/: DosageService.java
Dasom-core/src/main/java/com/project/dasomcore/dosage/repo/: DosageRepository.java  QuerydslDosageRepository.java  QuerydslDosageRepositoryImpl.java
Dasom-core/src/main/java/com/project/dasomcore/inq/repo/: InqRepository.java  QuerydslInqRepository.java  QuerydslInqRepositoryImpl.java
Dasom-core/src/main/java/com/project/dasomcore/mail/application/: EmailService.java
Dasom-core/src/main/java/com/project/dasomcore/mail/repo/: MailRepository.java
Dasom-core/src/main/java/com/project/dasomcore/meal/application/: MealService.java
Dasom-core/src/main/resources/: application.properties
Dasom-core/src/test/java/com/project/dasomcore/: DasomCoreApplicationTests.java
Dasom-infra/: build.gradle
Dasom-infra/src/main/java/com/project/dasominfra/cloud/: AwsS3Config.java  CloudProperties.java  CorsConfig.java
Dasom-infra/src/main/java/com/project/dasominfra/docs/: OpenAPI30Config.java  RestTemplateConfig.java  SwaggerConfig.java
Dasom-infra/src/main/java/com/project/dasominfra/mail/: MailRedisConfig.java
Dasom-infra/src/main/java/com/project/dasominfra/querydsl/: QueryDSLConfig.java
Dasom-infra/src/main/java/com/project/dasominfra/security/: ErrorResponseSender.java  MemberAuthenticationHolder.java  MemberDetails.java  MemberDetailsService.java  SecurityConfig.java  Sha512PasswordEncoder.java
Dasom-infra/src/main/java/com/project/dasominfra/token/: IssueToken.java  TokenExceptionFilter.java  TokenExtractor.java  TokenFilter.java  TokenIssuer.java  TokenProperties.java
Dasom-infra/src/main/java/com/project/dasominfra/websocket/: WebConfig.java  WebSocketConfig.java
Dasom-infra/src/main/resources/: application.properties
Dasom-infra/src/test/java/com/project/dasominfra/: DasomInfraApplicationTests.java
(+136 files in other folders)
