spring.application.name=Dasom-core
spring.cloud.aws.accessKey=AKIA4MTWJAMOPVRJ3LM3
spring.cloud.aws.secretAccessKey=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
spring.cloud.aws.bucket.name=da2om-bucket
spring.cloud.aws.region.static=ap-northeast-2