dependencies {
    implementation project(':Dasom-core')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    implementation 'software.amazon.awssdk:core:2.15.13'
    implementation 'software.amazon.awssdk:s3:2.15.13'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'

    implementation 'org.json:json:20220320'
    implementation 'org.jsoup:jsoup:1.14.2'

    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:10.1.7'
}

bootJar { enabled = false }
jar { enabled = true }