dependencies {
    implementation project(':Dasom-core')
    implementation project(':Dasom-infra')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-tx'
}